# Storytel

./: .gitignore  README.md  Storytel.sln
Storytel/: Dockerfile  Program.cs  Startup.cs  Storytel.csproj  appsettings.json  nlog.config
Storytel/Contract/v1/: ApiRoute.cs
Storytel/Controllers/: DefaultController.cs  JWTAuthenticationController.cs  MessageController.cs  UserController.cs  ValuesController.cs
Storytel/Controllers/v1/: DefaultController.cs  JWTAuthenticationController.cs  MessageController.cs  UserController.cs
Storytel/Logs/: 2019-08-24_logfile.txt
Storytel/Models/: DataGenerator.cs  Message.cs  StorytelContext.cs  User.cs
Storytel/Models/DTO/: MessageAddDTO.cs  MessageEditDTO.cs  UserAddDTO.cs  UserDTO.cs  UserEditDTO.cs
Storytel/Models/Extensions/: IEntityExtensions.cs  MessageExtensions.cs  UserExtensions.cs
Storytel/Models/Extensions/Interface/: IEntity.cs
Storytel/Models/VM/: LoginVM.cs  MessageDetailVM.cs  ResponseVM.cs  UserDetailVM.cs  UserVM.cs
Storytel/Options/: SwaggerOptions.cs
Storytel/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
Storytel/Repository/: MessageRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Storytel/Repository/Interface/: IMessageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Storytel/Security/: CryptoLibrary.cs  IToken.cs  IUserClaimsPrincipal.cs  Token.cs  UserClaimsPrincipal.cs
Storytel/Services/: ILoggerManager.cs  LogManager.cs
Storytel/wwwroot/: index.html
StorytelTest/: JWTAuthentication.cs  JWTAuthenticationTest.cs  MessageTest.cs  StorytelTest.csproj  UserTest.cs
